#include <stdio.h>
#include <math.h>
#define HA 1000000007
int a[101],n,m,ans[1000001]={0};
int read(){
	char r;long long ret=0,pn=1;
	for (r=getchar();r<'0'||r>'9';r=getchar())
		if (r=='-') pn=-1;
	ret=int(r)-int('0');
	for (r=getchar();r>='0'&&r<='9';r=getchar())
		ret=(ret*10+(int)(r)-(int)('0'))%HA;
	return pn*int(ret);
}
inline int mul(int x,int p){
	if (int(sqrt(x)*sqrt(p))<HA)
		return x*p;
	int ret=0,pn=1;
	if (x<0) x=-x,pn=-pn;
	if (p<0) p=-p,pn=-pn;
	for (;p;p>>=1){
		if (p&1)
			ret=(ret+x)%HA;
		x=(x<<1)%HA;
	}
	return pn*ret;
}
int main(){
	scanf("%d%d",&n,&m);
	for (int i=0;i<=n;i++)
		a[i]=read();
	int sum=0,p=1;
	for (int i=1;i<=m;i++){
		sum=0,p=1;
			for (int j=0;j<=n;j++){
				sum=(sum+mul(p,a[j]))%HA;
				p=mul(p,i);
				//sum=(sum+p*a[j])%HA;
				//p=p*i%HA;
			}
		if (sum%HA==0)
			ans[++ans[0]]=i;
	}
	for (int i=0;i<=ans[0];i++)
		printf("%d\n",ans[i]);
}
